/*!* Filter css*!*/

.searchFilter {
    margin-top: 20px;
    margin-bottom: 60px;
    height: 320px;
}
.center {
    margin: auto;
    width: 80%;
}

.round3 {
    border-radius: 35px;
    padding: 20px;
}
.box-filter {
    border-radius: 35px;
    padding: 20px;
    height: 200px;
}

.item-left {
    padding-left: 10%;

}

.filter-item1 {
    padding-right: 10px;
}

.filter-control {
    width: 240px;
}

/*search button*/

.searchFliterButton {
    position: absolute;
    left: 0px;
    top: 0px;
}

.filter-item_OK {
    position: absolute;
    right: 0;
    top: 0;
    display:inline-block;
}

.revert-b {
    position: absolute;
    top: 150px;
    left: 10px;
}
.align {
    padding-left: 20px;
}
.revert-textil {
    position: absolute;
    top: 250px;
    left: 10px;
}
.searchFilter-custom {
    margin-top: 20px;
    margin-bottom: 60px;
    height: 240px;
}
