{
    "dependencies": {
        "bootstrap-autocomplete": "^2.3.7",
        "jquery": "^3.6.0",
        "resolve-url": "^0.2.1",
        "source-map-resolve": "^0.6.0",
        "source-map-url": "^0.4.1",
        "urix": "^0.1.0"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "@popperjs/core": "^2.10.2",
        "bootstrap": "^5.1.3",
        "bootstrap-icons": "^1.8.3",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1"
    }
}
